<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/weibo_btn"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="5"
>
<EditText
android:id="@+id/et_weibo_username"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_weight="2"
android:hint="新浪微博用户名"
>
</EditText>
<EditText
android:id="@+id/et_weibo_password"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_weight="2"
android:hint="新浪微博密码"
android:password="true"
>
</EditText>
<TextView
android:id="@+id/tv_charcount"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:gravity="top"
android:layout_weight="2"
android:editable="false" android:singleLine="true" android:text="可输入字数：140">
</TextView>
<EditText
android:id="@+id/et_weibo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:gravity="top"
android:layout_weight="30"
android:hint="内容"
>
</EditText>
<LinearLayout
android:id="@+id/weibo_uploadfile"
android:layout_width="fill_parent"
android:layout_height="60dp"
android:layout_weight="2"
>
<EditText
android:id="@+id/et_weibo_filename"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_weight="2"
android:hint="文件名"
/>
<Button
android:id="@+id/btn_weibo_uploadfile"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="上传文件"
android:layout_weight="1"
/>
</LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/weibo_btn"
android:layout_width="fill_parent"
android:layout_height="60dp"
android:layout_weight="2"
>
<Button
android:id="@+id/btn_weibo_send"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="发送"
android:layout_weight="1"
>
</Button>
<Button
android:id="@+id/btn_weibo_quit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="退出"
android:layout_weight="1"
>
</Button>
</LinearLayout>
</LinearLayout>
